<html>
<head>
  <meta charset="UTF-8">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./style.css" rel="stylesheet">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
  h1, h2 {
    text-align: center;
  }
  .grey-timeline::after {
    display: none;
  }
</style>
</head>
<body>

<div class="container" style="display: block;margin: 50px auto;">
  <h1>Lacan: Séminaire VII</h1>
  <h2>Ethique de la psychanalyse</h2>
  <img src="img/ethique.jpg" alt="" class=" img-fluid mx-auto d-block" style="width: 30%; margin: 50px auto;">
<div class="container">
      <div class="timeline">
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">Débuts</h3>
            <p>Rendez-vous chez Jeanne 47 rue du faubourg Saint-Denis.</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <img src="img/cafe.jpeg" class="img-fluid" alt="img">
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
            <time>26-10-2019</time>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">Aristote: Ethique à Nicomaque</h3>
            <p>
              <a style="font-weight: bold" href="img/nicomaque.pdf" target="_blank">Résumé</a>
            </p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <img src="img/aristote.jpg" class="img-fluid" alt="img">
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
            <time>23-11-2019</time>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start   grey-timeline">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content" style="border: #7C8280;">
            <h3 style="background: #7C8280" class=" text-light">Lacan (EP): résumé "Notre programme"</h3>
            <p style="color: #7C8280">
              <a  style="color: #7C8280; font-weight: bold;" href="img/programme.pdf" target="_blank">Résumé de Marion</a>
            </p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <img src="img/ethique.jpg" class="img-fluid" alt="img">
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
            <time>14-12-2019</time>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start  timeline-nodes">
          <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
            <h3 class=" text-light">Freud: Malaise dans la civilisation</h3>
            <p></p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center">
            <img src="img/malaise.jpg" class="img-fluid" alt="img">
          </div>
          <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date">
            <time>14-12-2019</time>
          </div>
        </div>
      </div>
    </div>
    </body>
    </html>
